=================================================First Model Single Task (ATC) ==================================================================
First Model trained, hyperparameters:
    - num_epochs = 15
    - lr=1e-5
    - weight decay=1e-6
    - Batch Size: 32
----------------------------------------------------------------------------------------------------------------------
Epoch [1/15] Train Loss: 0.3958 | Train Acc: 0.8189 | Val Loss: 0.3919 | Val Acc: 0.8159
Epoch [2/15] Train Loss: 0.3852 | Train Acc: 0.8233 | Val Loss: 0.3874 | Val Acc: 0.8206
Epoch [3/15] Train Loss: 0.3824 | Train Acc: 0.8255 | Val Loss: 0.3847 | Val Acc: 0.8228
Epoch [4/15] Train Loss: 0.3801 | Train Acc: 0.8270 | Val Loss: 0.3847 | Val Acc: 0.8218
Epoch [5/15] Train Loss: 0.3781 | Train Acc: 0.8281 | Val Loss: 0.3831 | Val Acc: 0.8228
Epoch [6/15] Train Loss: 0.3763 | Train Acc: 0.8290 | Val Loss: 0.3792 | Val Acc: 0.8262
Epoch [7/15] Train Loss: 0.3748 | Train Acc: 0.8297 | Val Loss: 0.3779 | Val Acc: 0.8268
Epoch [8/15] Train Loss: 0.3734 | Train Acc: 0.8303 | Val Loss: 0.3765 | Val Acc: 0.8279
Epoch [9/15] Train Loss: 0.3723 | Train Acc: 0.8309 | Val Loss: 0.3772 | Val Acc: 0.8270
Epoch [10/15] Train Loss: 0.3711 | Train Acc: 0.8313 | Val Loss: 0.3757 | Val Acc: 0.8282
Epoch [11/15] Train Loss: 0.3701 | Train Acc: 0.8320 | Val Loss: 0.3743 | Val Acc: 0.8296
Epoch [12/15] Train Loss: 0.3691 | Train Acc: 0.8323 | Val Loss: 0.3758 | Val Acc: 0.8273
Epoch [13/15] Train Loss: 0.3682 | Train Acc: 0.8328 | Val Loss: 0.3759 | Val Acc: 0.8271
Epoch [14/15] Train Loss: 0.3674 | Train Acc: 0.8333 | Val Loss: 0.3736 | Val Acc: 0.8293
Epoch [15/15] Train Loss: 0.3664 | Train Acc: 0.8338 | Val Loss: 0.3739 | Val Acc: 0.8288
----------------------------------------------------------------------------------------------------------------------
=================================================Second Model ==================================================================
First Model trained, hyperparameters:
    - num_epochs = 15
    - lr=1e-5
    - weight decay=1e-6
    - Batch Size: 64
----------------------------------------------------------------------------------------------------------------------